
<!DOCTYPE html>
<html>
	<head>
		<title>John Conway's Game of Life</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type='text/javascript' src='script.js'></script>
		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
	</head>
	<body>
		<div class="buttons">
			<input type="submit" id="clear" class="btn" value="Clear"></input>
			<input type="submit" id="size" class="btn" value="New Size"></input>
		</div>
		<div class="container">
		</div>
	</body>
</html>